<!DOCTYPE html>
<html lang='fr'>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style/index.css" />
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Metal+Mania&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700&amp;subset=latin-ext" rel="stylesheet">
		<title>Home page</title>
		<link rel="icon" type="image/png" href="../assets/logo.png" />
	</head>
	
	<body>
	
		<a href="index.html" class='police_style'>
			<header>
				<h1> Instragram <br> Vitrine </h1>
				<figure>
					<img src='../assets/logo.png' id='logo' alt="Instagram"/>
				</figure>
			</header>
		</a>
	
		<ul id="menu">
			<li> <a href="index.html" class='police_style'> Home </a> </li>				
			<li> <a href="func1.html" class='police_style' id='police_style_active'> Text page </a>
				<ul>
					<li> <a href="func1.html#helloWorld"> Hello World ! </a> </li>
					<li> <a href="func1.html#VitrinePresentation"> Vitrine Presentation </a> </li>
					<li> <a href="func1.html#functionnalities"> Functionnalities </a> </li>
					<li> <a href="func1.html#authorPresentation"> Authors Presentation </a> </li>
				</ul>
			</li>
			<li> <a href="func2.html" class='police_style'> Videos </a>
				<ul>
					<li> <a href="func2.html#Video1"> Video1 </a> </li>
					<li> <a href="func2.html#Video2"> Video2 </a> </li>
				</ul>
			</li>
			<li> <a href="func3.html" class='police_style'> Chat(in works) </a>
			</li>
			<li> <a href="func4.html" class='police_style'> Register(in works) </a> </li>
		</ul>

		<div class='content'>
			<div id='helloWorld'>
				<h2>Hello World! </br> Welcome on our fabulous website!</h2>
			</div>

			<div id='VitrinePresentation'>
				<h2>Vitrine's Presentation</h2>
				<p>
					In this website, you can see demonstration of 4 differents pages for our future intagramZZ 						project. </br> However, we currently have only 2 of them implemented. 
				</p>
			</div>

			<div id='functionnalities'>
				<h2>Functionnalities</h2>				
				<p>
					The first one is the description page where you are now. The second one is a video portal where 					there is a link to a youtube video and a local video. </br> In future, you will have a chat and 					a system to sign in or register. 
				</p>
			</div>

			<div id='authorPresentation'>
				<h2>Author's Presentation</h2>				
				<p>
					We are two students in third year at ISIMA (Institut Supérieur d'Informatique, de Modélisation 						et de leurs Applications). We have done this web page for our lesson of javascript ecosystem.
				</p>
			</div>
		</div>
		
		<aside>
			<a href="https://www.instagram.com/" target="_blank" > Real instagram !!!! </a> <br>
		</aside>
		
	</body>
	
</html>
