<!DOCTYPE html>
<html lang='fr'>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style/index.css" />
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Metal+Mania&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700&amp;subset=latin-ext" rel="stylesheet">
		<title>Home page</title>
		<link rel="icon" type="image/png" href="../assets/logo.png" />
	</head>
	
	<body>
	
		<a href="index.html" class='police_style'>
			<header>
				<h1> Instragram <br> Vitrine </h1>
				<figure>
					<img src='../assets/logo.png' id='logo' alt="Instagram"/>
				</figure>
			</header>
		</a>
	
		<ul id="menu">
			<li> <a href="index.html" class='police_style'> Home </a> </li>				
			<li> <a href="func1.html" class='police_style'> Text page </a>
				<ul>
					<li> <a href="func1.html#helloWorld"> Hello World ! </a> </li>
					<li> <a href="func1.html#VitrinePresentation"> Vitrine Presentation </a> </li>
					<li> <a href="func1.html#functionnalities"> Functionnalities </a> </li>
					<li> <a href="func1.html#authorPresentation"> Authors Presentation </a> </li>
				</ul>
			</li>
			<li> <a href="func2.html" class='police_style' id='police_style_active'> Videos </a>
				<ul>
					<li> <a href="func2.html#Video1"> Video1 </a> </li>
					<li> <a href="func2.html#Video2"> Video2 </a> </li>
				</ul>
			</li>
			<li> <a href="func3.html" class='police_style'> Chat(in works) </a>
			</li>
			<li> <a href="func4.html" class='police_style'> Register(in works) </a> </li>
		</ul>
		
		<div class='content'>
			<div id='Video1'>
				<h2>Moonlight sonata from Ludwig van Beethoven</h2>	
				<figure>
					<iframe src="https://www.youtube.com/embed/4Tr0otuiQuU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</figure>
			</div>

			<div id='Video2'>
				<h2>Ice skating gala Opening</h2>
				<figure>
					<video preload='auto'>
						<source src='../assets/film.mpeg' type='video/mp4'>
					</video>
				</figure>	
			</div>
		</div>

		<aside>
			<a href="https://www.instagram.com/" target="_blank" > Real instagram !!!! </a> <br>
		</aside>
		
	</body>
	
</html>
