<!DOCTYPE html>
<html lang='fr'>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../style/index.css" />
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Metal+Mania&amp;subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700&amp;subset=latin-ext" rel="stylesheet">
		<title>Home page</title>
		<link rel="icon" type="image/png" href="../assets/logo.png" />
	</head>
	
	<body>
	
		<a href="index.html" class='police_style'>
			<header>
				<h1> Instragram <br> Vitrine </h1>
				<figure>
					<img src='../assets/logo.png' id='logo' alt="Instagram"/>
				</figure>
			</header>
		</a>
	
		<ul id="menu">
			<li> <a href="index.html" class='police_style' id='police_style_active'> Home </a> </li>				
			<li> <a href="func1.html" class='police_style'> Text page </a>
				<ul>
					<li> <a href="func1.html#helloWorld"> Hello World ! </a> </li>
					<li> <a href="func1.html#VitrinePresentation"> Vitrine Presentation </a> </li>
					<li> <a href="func1.html#functionnalities"> Functionnalities </a> </li>
					<li> <a href="func1.html#authorPresentation"> Authors Presentation </a> </li>
				</ul>
			</li>
			<li> <a href="func2.html" class='police_style'> Videos </a>
				<ul>
					<li> <a href="func2.html#Video1"> Video1 </a> </li>
					<li> <a href="func2.html#Video2"> Video2 </a> </li>
				</ul>
			</li>
			<li> <a href="func3.html" class='police_style'> Chat(in works) </a>
			</li>
			<li> <a href="func4.html" class='police_style'> Register(in works) </a> </li>
		</ul>
				
		<div class='grid'>
			<div>
				<a href="func1.html">
					<h2> Text page </h2>
					<p>
						Some information about the lesson, the app and the authors.
					</p>
				</a>
			</div>
			
			<div>
				<a href="func2.html">
					<h2> Videos </h2>
					<p>
						Look at some cool videos.
					</p>
				</a>
			</div>
			
			<div>
				<a href="func3.html"> 
					<h2> Chat (in works) </h2>
					<p>
						Chat module to speak with the other members of the web app </br>
						currently not working
					</p>
				</a>
			</div>
			
			<div>
				<a href="func4.html">
					<h2> Register(in works) </h2>
					<p>
						Log in or create your account to connect the wep app </br>
						currently not working
					</p>
				</a>
			</div>
		</div>
		
		<aside>
			<a href="https://www.instagram.com/" target="_blank" > Real instagram !!!! </a> <br>
		</aside>
		
	</body>
	
	<footer>
		<figure>
			<audio id='home_muZZic' controls loop >
				<source src="../assets/sonate.mp3" type="audio/mp3" />
			</audio>			
		</figure>		
	</footer>

	<script type='text/javascript' src='../scripts/muZZic.js' ></script>
	
</html>
